<!DOCTYPE html>
<!-- List item. -->
<html>
    
    <head>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Bootstrap core JavaScript
    ================================================== -->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
    </head>
    
    <body>
        
         <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Social Network</a></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
            
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
        <div class="row">
    
             <div class="col-sm-2">
                <ul class="list-group">
                    <li class="list-group-item">
                        <p>
                            I was able to complete almost all the functionalities of the Social Network Site 
                            except when a post is deleted all of its comments should be deleted from the database also. 
                            I ran out of time can could not implement that functionality.
            
                            I used Bootstrap to give some visual feeling to the site although it wasn't compulsory.
                        </p>
                    </li>
                </ul>
             </div>
             <div class="col-sm-9">
                <ul class="list-group">
                    <li class="list-group-item">
                         <img src="diagrams.jpg" alt="photo" class="img-thumbnail img-responsive">
                    </li>
                </ul>
             </div>
        </div>
    
    </body>
    
</html>