<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf8>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World, from Alan</h1>
        <p>Lists</p>
        <ul style="list-style-type:circle">
            <li>
                Coffee
            </li>
            <li>
                Milk
            </li>
            <li>
                Sugar
            </li>
            <li>
                Tea
            </li>
        </ul>
        <p>Table</p>
        <table style="">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
          </tr>
          <tr>
            <td>Alan</td>
            <td>Koroma</td> 
            <td>10</td>
          </tr>
        </table></br>
        <a href="page2.html">Page 2</a>
    </body>
</html>