<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf8>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World, from Alan</h1>
        <p>Page 2</p>
        <a href="index.html">Home</a>
    </body>
</html>